@import "../common";

.navigation {
  position: fixed;
  width: 100%;
  border-bottom: 1px solid #ddd;
  z-index: 10000;

  background-color: #fff;

  .row {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title, .login-state {
    display: block;
    flex: 1;
    margin: 10px 0;
  }

  .title {
    font-weight: @header-font-weight;
  }

  .login-state {
    text-align: right;
  }
}
