.post-list {
  padding: 30px 0;

  .panel {
    padding-top: 0;
    padding-bottom: 0;
  }

  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}
