.post {
  margin: 0;
  padding: 15px 0;
  border-bottom: 1px solid #eee;

  .avatar, time {
    display: inline-block;
    vertical-align: middle;
  }

  .avatar {
    width: 24px;
    height: 24px;
    margin-right: 6px;
    border-radius: 12px;
  }

  p {
    margin-bottom: 0.5em;
    white-space: pre-wrap;
  }

  time {
    font-style: italic;
    font-size: 0.8em;
    color: #bbb;
    line-height: 24px;
  }

  &:last-child {
    border-bottom: none;
  }
}
