@import "./petal";

// Default typography configuration
@base-font: --apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica;
@header-font-weight: 700;

.panel {
  padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
  letter-spacing: 0;
  text-transform: none;
}

.btn {
  letter-spacing: 0;
  text-transform: none;
}
